{
  "name": "PriAxom AI",
  "short_name": "PriAxom AI",
  "description": "PriAxom AI is an advanced, proprietary artificial intelligence and mathematical problem-solving engine developed entirely from scratch by Priyam Kesh.",
  "start_url": "/PriAxomPRO/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
